<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Hub\correctAnswer0.cs">
    <Files>
      <File FileName="Assets\Materials\Hub\showPanel.cs" Line="15" Column="30" />
      <File FileName="Assets\Materials\Hub\correctAnswer1.cs" Line="18" Column="4" />
      <File FileName="Assets\Materials\Hub\Slot.cs" Line="12" Column="18" />
      <File FileName="Assets\Materials\Hub\correctAnswer0.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>