%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8829544433436617340
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8829544433436617328}
  - component: {fileID: 8829544433436617329}
  - component: {fileID: 8829544433436617342}
  - component: {fileID: 8829544433436617343}
  - component: {fileID: 8829544433436617326}
  - component: {fileID: 8829544433436617331}
  - component: {fileID: 8829544433436617324}
  - component: {fileID: 8829544433436617325}
  - component: {fileID: 8829544433436617322}
  - component: {fileID: 8829544433436617323}
  - component: {fileID: 8829544433436617327}
  - component: {fileID: 8829544433436617320}
  - component: {fileID: 8829544433436617321}
  - component: {fileID: 8829544433436617334}
  - component: {fileID: 8829544433436617335}
  - component: {fileID: 8829544433436617332}
  - component: {fileID: 8829544433436617333}
  - component: {fileID: 8829544433436617330}
  m_Layer: 0
  m_Name: Show
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8829544433436617328
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 10, y: 0.788, z: -26.32}
  m_LocalScale: {x: 2, y: 3, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &8829544433436617329
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &8829544433436617342
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 0
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &8829544433436617343
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &8829544433436617326
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617331
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617324
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617325
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617322
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617323
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617327
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617320
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617321
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617334
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617335
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617332
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617333
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
--- !u!114 &8829544433436617330
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8829544433436617340}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dd38692d791f4884b8326a488f836709, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  customImage: {fileID: 0}
